{
  "name": "gueclaw",
  "version": "1.0.0",
  "description": "GueClaw AI Agent for Telegram with local capabilities.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -e ts -w src -x ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "agent",
    "telegram",
    "grammy"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.32.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
